server.port=8081
## cas
#cas.server-url=http://authserver.xmut.edu.cn/authserver/login
#cas.client-host=http://127.0.0.1:8080
#CAS服务地址
cas.server.host.url=http://120.78.72.213:8081/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://120.78.72.213:8080
##应用登录地址
#app.login.url=/applications/1
##应用登出地址
#app.logout.url=/auth/logout